<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="7.2" name="openSUSE-MicroOS-unofficial-steamdeck" displayname="openSUSE MicroOS (Unofficial) for Steam Deck">
	<description type="system">
		<author>Katharine Chui</author>
		<contact>kwchuiaa@connect.ust.hk</contact>
		<specification>openSUSE MicroOS (Unofficial) for Steam Deck</specification>
	</description>
	<profiles>
		<profile name="with-KDE" description="With KDE"/>
		<profile name="with-KDE-nvidia" description="With KDE + nvidia drivers"/>
		<profile name="with-GNOME" description="With GNOME"/>
		<profile name="with-GNOME-nvidia" description="With GNOME + nvidia drivers"/>
	</profiles>
	<preferences arch="x86_64">
		<version>0.0.1</version>
		<packagemanager>zypper</packagemanager>
		<type 
			image="oem"
			filesystem="btrfs"
			firmware="uefi"
			fsmountoptions="compress-force=zstd:3"
			installiso="false"
			bootpartition="false"
			devicepersistency="by-uuid"
			btrfs_root_is_snapshot="true"
			btrfs_root_is_readonly_snapshot="true"
			kernelcmdline="security=apparmor amd_iommu=off nvme_core.default_ps_max_latency_us=0 pcie_aspm=off"
		>
			<bootloader
				name="grub2"
				timeout="3"
			/>
			<systemdisk>
				<volume name="home"/>
				<volume name="root"/>
				<volume name="opt"/>
				<volume name="srv"/>
				<volume name="boot/grub2/i386-pc"/>
				<volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
				<volume name="boot/writable"/>
				<volume name="usr/local"/>
				<volume name="var" copy_on_write="false"/>
			</systemdisk>
			<size unit="G" additive="false">5</size>
		</type>
	</preferences>
	<users>
		<user
			name="root"
			groups="root"
			home="/root"
			password="deck"
			pwdformat="plain"
			realname="root"
			shell="/usr/bin/bash"
		/>
		<user
			name="deck"
			groups="deck,_deck,wheel"
			home="/home/deck"
			password="deck"
			pwdformat="plain"
			realname="Steam Deck User"
			shell="/usr/bin/bash"
		/>
	</users>
	<repository imageinclude="true" alias="oss">
		<source path='http://download.opensuse.org/tumbleweed/repo/oss/'/>
	</repository>
	<repository imageinclude="true" alias="non-oss">
		<source path='http://download.opensuse.org/tumbleweed/repo/non-oss/'/>
	</repository>
	<repository imageinclude="true" alias="openh264">
		<source path='http://codecs.opensuse.org/openh264/openSUSE_Tumbleweed'/>
	</repository>
	<repository imageinclude="true" alias="update">
		<source path='http://download.opensuse.org/update/tumbleweed/'/>
	</repository>
	<repository imageinclude="true" alias="nvidia" profiles="with-KDE-nvidia,with-GNOME-nvidia">
		<source path='https://download.nvidia.com/opensuse/tumbleweed/'/>
	</repository>
	<!-- install in config.sh for easier debug
	<packages type="image" profiles="with-KDE-nvidia,with-GNOME-nvidia">
		<package name="nvidia-video-G06"/>
		<package name="nvidia-video-G06-32bit"/>
		<package name="nvidia-gl-G06"/>
		<package name="nvidia-gl-G06-32bit"/>
		<package name="nvidia-compute-G06"/>
		<package name="nvidia-compute-G06-32bit"/>
		<package name="nvidia-compute-utils-G06"/>
	</packages>
	-->
	<packages type="image" profiles="with-KDE,with-KDE-nvidia">
		<namedCollection name="microos_kde_desktop"/>
		<package name="pam_kwallet"/>
		<package name="onboard"/>
	</packages>
	<packages type="image" profiles="with-GNOME,with-GNOME-nvidia">
		<namedCollection name="microos_gnome_desktop"/>
		<package name="gnome-keyring-pam"/>
	</packages>
	<packages type="image">
		<package name="alsa"/>
		<package name="alsa-oss"/>
		<package name="alsa-oss-32bit"/>
		<package name="alsa-plugins"/>
		<package name="alsa-plugins-speexrate"/>
		<package name="alsa-plugins-upmix"/>
		<package name="alsa-ucm-conf"/>
		<package name="alsa-utils"/>
	</packages>
	<packages type="image">
		<namedCollection name="microos_base"/>
		<namedCollection name="microos_base_zypper"/>
		<namedCollection name="microos_defaults"/>
		<namedCollection name="microos_hardware"/>
		<namedCollection name="container_runtime"/>
		<namedCollection name="bootloader"/>
		<namedCollection name="microos_apparmor"/>
		<!--
		<package name="kernel-default"/>
		-->
		<package name="kernel-firmware-all"/>
		<package name="device-mapper"/>
		<package name="cryptsetup"/>
		<package name="parted"/>
		<package name="firewalld"/>
		<package name="dracut-kiwi-oem-dump"/>
		<package name="dracut-kiwi-oem-repart"/>
		<package name="sensors"/>
		<package name="atop"/>
		<package name="iotop"/>
		<package name="iftop"/>
		<package name="htop"/>
		<package name="radeontop"/>
		<package name="earlyoom"/>
		<package name="nvme-cli"/>
		<package name="smartmontools"/>
	</packages>
    <packages type="bootstrap">
		<package name="coreutils"/>
		<package name="gawk"/>
		<package name="gzip"/>
		<package name="hostname"/>
		<package name="openssl"/>
		<package name="filesystem"/>
		<package name="glibc-locale-base"/>
		<package name="ca-certificates-mozilla"/>
		<package name="MicroOS-release-dvd"/>
    </packages>
</image>
